#####################################################################
#   Intro
#####################################################################

## This file goes in the printer config file.

## It links to the main config file in the repo.

## Updating the Repo will upgrade the config

## Local Printer updates will be recorded on this file

#####################################################################
#   Link to Main File
#####################################################################

[include /home/adam/voron-2-350/config/printer_data/klipper/main.cfg]

#####################################################################
#   Exclude Object
#####################################################################

[exclude_object]

#####################################################################
#   Local config changes
#####################################################################