#####################################################################
#   Introduction
#####################################################################

# This file has the connection to the octopus pro board.
# It also stores the alias information for it.

#####################################################################
#   MCU Information
#####################################################################

[mcu]
canbus_uuid: d5e7f86ae5ab

#####################################################################
#   BTT Octopus Pin Aliases
#####################################################################

[board_pins]
aliases:

    # Motor SPI
    MOT_MOSI=PG6, MOT_MISO=PG7, MOT_SCK=PG8,

    # Stepper drivers
    MOT1_EN=PC14, MOT1_STEP=PE6,  MOT1_DIR=PE5,  MOT1_CS=PC13, MOT1_UART=PC13, MOT1_DAIG=PF4,  # MOTOR1
    MOT2_EN=PE4,  MOT2_STEP=PE2, MOT2_DIR=PE1,  MOT2_CS=PE3, MOT2_UART=PE3, MOT2_DAIG=PF3,   # MOTOR2
    MOT3_EN=PE0,  MOT3_STEP=PB8,  MOT3_DIR=PB7,  MOT3_CS=PB9, MOT3_UART=PB9, MOT3_DAIG=PF2,   # MOTOR3
    MOT4_EN=PB6,  MOT4_STEP=PB4,  MOT4_DIR=PB3, MOT4_CS=PB5, MOT4_UART=PB5, MOT4_DAIG=PF1,  # MOTOR4
    MOT5_EN=PG15,  MOT5_STEP=PG13, MOT5_DIR=PG12,  MOT5_CS=PG14, MOT5_UART=PG14, MOT5_DAIG=PF0,  # MOTOR5
    MOT6_EN=PG11,  MOT6_STEP=PG9,  MOT6_DIR=PD7,  MOT6_CS=PG10, MOT6_UART=PG10, MOT6_DAIG=PC15,  # MOTOR6
    MOT7_EN=PD6,  MOT7_STEP=PD4,  MOT7_DIR=PD3, MOT7_CS=PD5, MOT7_UART=PD5, # MOTOR7
    MOT8_EN=PD2,  MOT8_STEP=PC7,  MOT8_DIR=PC8, MOT8_CS=PC6, MOT8_UART=PC6, # MOTOR7

    # Servo
    SERVO=PE9,

    # Heaters
    BED_OUT=PF5,
    HE0=PA0, HE1=PA1, HE2=PA3, HE3=PA5,

    # Thermisors
    TB=PB1, T0=PB0, T1=PC5, T2=PC4, T3=PA7,

    # Fans
    FAN0=PF7, FAN1=PF9, FAN2=PF6, FAN3=PF8, FAN4=PA4, FAN5=PA6, FAN5_TACHO=PC2, FAN6=PA2, FAN5_TACHO=PC1, FAN7=PB11,

    # End stops
    ESTOP1=PF4,  ESTOP2=PF3, ESTOP3=PF2,
    ESTOP4=PF1, ESTOP5=PGF0, ESTOP6=PC15,

    # EXP1
    EXP1_1=PE8,   EXP1_2=PE7,
    EXP1_3=PE9,   EXP1_4=PE10,
    EXP1_5=PE12,  EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14,  EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2
    EXP2_1=PA6,   EXP2_2=PA5,
    EXP2_3=PB1,   EXP2_4=PA4,
    EXP2_5=PB2,   EXP2_6=PA7,     # Slot in the socket on this side
    EXP2_7=PC15,  EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>,

    # TFT
    TFT_5=<RST>,
    TFT_4=PA10,
    TFT_3=PA9,
    TFT_2=<GND>,
    TFT_1=<5V>,

    # Inductive Probe
    PRB_1=<DCV>, PRB_2=<GND>, PRB_3=PB7,

    # BL Touch
    BLT_5=<GND>,
    BLT_4=<5V>,
    BLT_CTL=PD12,   # BL Touch servo pin
    BLT_2=<GND>,
    BLT_SNSR=PD13,  # BL Touch end stop pin

    # LED Control
    NEOPXL_3=<GND>, NEOPXL_2=PD15, NEOPXL_1=<5V>,

    #I2C
    SCL=PA8, SDA=PC9,

    # SPI
    SPI3_2=<3V3>, SPI3_MOSI=PC12, SPI3_CS=PA15, SPI3_8=<GND>, SPI3_10=<5V>,
    SPI3_1=<GND>, SPI3_MISO=PC11, SPI3_SCK=PC10, SPI3_7=<GND>, SPI3_9=<5V>,

    # Other headers
    POWER_DET=PB10,
    PS_ON=PD14